<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Office</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.8/dist/semantic.min.css">
    <link href="/css/main.css" rel="stylesheet">
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript">
     demo.office.admin2.client.main.init();
    </script>
  </body>
</html>
